<!--
1. Matricula: 029998000ADS000114 – Nome: Ana Carolina Braz de Souza
2. Matricula: 029998000ADS000213 - Nome: Bruna Franco
3. Matricula: 02999800TADS000067 - Nome: Rafael Hendges Coutinho
4. Matricula: 029998000ADS000156 – Nome: Matheus Antonio Silva Pradella
5. Matricula: 029998000ADS000165 – Nome: Michel Araújo Reis Marçal -->
<!DOCTYPE html>
<html lang="pt-br,en">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <title>Tela de Documentos</title>
        <style>
            
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-image: linear-gradient(45deg, cyan,yellow);
            }
            .usuario{
                color: white;
            }

            .documentacao{
                background-color: rgba(250, 248, 248, 0.8);
                position: absolute;
                top: 50%;
                left: 20%;
                transform: translate(-50%,-50%);
                padding:90px;
                border-radius:20px;
                
            

            }
            .meusdados{
                color:rgb(7, 7, 7);
                text-decoration: nome;
                font-weight: bold;
                margin-left: 50px;
                width: 100%;
                
            }
            *{
                margin: 0;
                padding:0;
                box-sizing:border-box;
            }
            .center{
                display: flex;
                flex-wrap: wrap;
                max-width: 1200px;
                margin: 0 auto;
                padding:0 2%;
            }
            .menu{
                background-color: rgba(250, 249, 249, 0.9);
                width: 100%;
                text-align: right;
            }
            .menu a{
                color:rgb(7, 7, 7);
                text-decoration: nome;
                font-weight: bold;
                margin-right: 15px;
            }
        
        
        </style>
    </head>
    <body>
        <header>
            <div class="center">
                <div class="usuario">
                    <a href="#">Nome do Usuario</a><br>
                    <a href="#">Ativo ou bloqueado</a>
                </div>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">Documentos</a>
                    <a href="#">Menu</a>
                    <a href="#">Grupos</a>
                </div>
            </div>
        
            <div class="documentacao">
                <h3>DOCUMENTAÇÂO</h3>
                <table border="2" >
                    <tr>
                        <th>Documento</th>
                        <th>Status</th>
                        <th>Frente</th>
                        <th>Verso</th>
                    </tr>
                    <tr>
                        <td colspan="4">Nenhum registro foi encontrado</td>
                        <td></td>
                    </tr>
                </table>
            
            


            </div>
        </header>
    </body>
</html>