<!--
1. Matricula: 029998000ADS000114 – Nome: Ana Carolina Braz de Souza
2. Matricula: 029998000ADS000213 - Nome: Bruna Franco
3. Matricula: 02999800TADS000067 - Nome: Rafael Hendges Coutinho
4. Matricula: 029998000ADS000156 – Nome: Matheus Antonio Silva Pradella
5. Matricula: 029998000ADS000165 – Nome: Michel Araújo Reis Marçal -->
<!DOCTYPE html>
<html lang="pt-br,en">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <title>Alteração de Senha</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-image: linear-gradient(45deg, cyan,yellow);
            }
            div{
                background-color: rgba(0, 0, 0, 0.8);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                padding:200px;
                border-radius:15px;
                color: white;
            }
            input{
                padding: 15px;
                border: nome;
            }
            button{
                background-color: dodgerblue;
                border: nome;
                padding: 15px;
                border-radius: 10px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="div">
            <h1>Alteração de Senha</h1>
            <label for="txtSenhaAtual">Senha Atual:</label>
            <br>
            <input typr="text" id="txtSenhaAtual" name="txtSenhaAtual"
            placeholder="Informe a sua senha atual" required>
            <br>
            <label for="txtNovaSenha">Nova senha:</label>
            <br>
            <input typr="text" id="txtNovaSenha" name="txtNovaSenha"
            placeholder="Crie uma nova senha" required>
            <br>
            <a><button>Alterar</button></a>
        </div>
    </body>
</html>