<!--
1. Matricula: 029998000ADS000114 – Nome: Ana Carolina Braz de Souza
2. Matricula: 029998000ADS000213 - Nome: Bruna Franco
3. Matricula: 02999800TADS000067 - Nome: Rafael Hendges Coutinho
4. Matricula: 029998000ADS000156 – Nome: Matheus Antonio Silva Pradella
5. Matricula: 029998000ADS000165 – Nome: Michel Araújo Reis Marçal -->
<!DOCTYPE html>
<html lang="pt-br,en">
    <head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>
    <body>
        <title>Tela de Cadastro</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-image: linear-gradient(45deg, cyan,yellow);
            }
            div{
               background-color: rgba(0, 0, 0, 0.8);
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%,-50%);
               padding:200px;
               border-radius:15px;
               font-size: 16px;
               color: white;
            }
            button{
               background-color: dodgerblue;
               border: nome;
               padding: 15px;
               border-radius: 10px;
               color: white;
            }
      

        </style>
    </body>
    <body>
        <form id="formCadastro">
            <div class="div">
                <h1>Sejá Bem Vindo.</h1>
                <h2>Qual você deseja loga?</h2>
                <br>
                <span onmouseover="executarFucaoMouseOver()">
                    <a herf="http://127.0.0.1:5500/Tela2-PaginaDeLoginAdm.html"><button type="submit" id="btnLogaADM">Administrador</button></a>
                </span>
                <br>
                <span onmouseover="executarFucaoMouseOver()">
                    <a herf="http://127.0.0.1:5500/Tela2.1-PaginaDeLoginUsuario.html"><button type="submit" id="btnlogaUsuario">Usuario</button></a>
                </span>
            </div>   
        </form>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </body>
</html>